<html>
<head> 
<title> First GitHub</title>

<style>
#msg {
  color: blue;
}

.msgs {
  color: red;   
}
</style>  
</head>
<body>
<h1>This is my frst project in github</h1>
<h2>This is my frst project in github</h2>
<h3>This is my frst project in github</h3>
<h4>This is my frst project in github</h4>
<h5>This is my frst project in github</h5>
<h6>This is my frst project in github</h6>
    <div id="msg">
      <h1> This is my frst project in github</h1>
    </div>
    <div class="msgs">
      <h2>Print Hello World</h2>
    </div>
</body>
</html>